<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="httpdocs_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
                <div id="top">
                    Filimciyiz (Logo)
        </div>
        <div>
            <div id="left">
            </div>
            <div>
                <div id="right">
                </div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="bottom">
        </div>
    </div>
    </form>
</body>
</html>
